<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#da4a47"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/buttonAddContact"
            android:layout_toRightOf="@+id/buttonBack"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Add"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_drawer" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignBaseline="@+id/textViewHeaderTitle"
            android:layout_alignBottom="@+id/textViewHeaderTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:background="@drawable/icon_navbar" />
    </RelativeLayout>

</LinearLayout>