<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#323332"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/bottom_file_menu_filetab"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_file_tab" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="File"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_file_menu_clipboardtab"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clipboard_tab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Clipboard"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_file_menu_urltab"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_url_tab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="URL"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_file_menu_apptab"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_app_tab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="App"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>