<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#cd3333"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="URL: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/popup_layout_bottombar_url_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:singleLine="true"
                android:textColor="#ffffff" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:gravity="right|center"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/popup_layout_bottombar_url_buttonGo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dip"
                android:background="@drawable/buy_btn"
                android:text="GO"
                android:textColor="#cd3333"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>